sonar.projectKey=fundamental-payroll-go
sonar.projectName=fundamental-payroll-go
sonar.projectVersion=1.0.0

# # source of program
sonar.sources=.
# source of program that will not be scanned by sonnar scanner
sonar.go.exclusions=**/helper/**, **/docs/**, Makefile, **/mocks/**, **/vendor/**

# testing needs config
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/helper/**, **/docs/**, Makefile, **/mocks/**, **/vendor/**

sonar.go.coverage.reportPaths=reports/result.out
sonar.go.tests.reportPaths=reports/report.json
sonar.go.golangci-lint.reportPaths=reports/golangci-lint-report.xml